cff-version: 1.2.0
message: "If you use this software in your research, please cite our paper."

title: "GCIC: Dockerized Shiny application for GCIC analysis"

authors:
  - family-names: Ohmori
    given-names: Yoshihiro

version: "1.0.0"
date-released: 2026-04-09

repository-code: "https://github.com/5ww2cw2jb7-afk/gcic_dockerized_package"

license:  "Proprietary"

identifiers:
  - type: doi
    value: "10.5281/zenodo.18111654"
    description: "Dataset for GCIC analysis"

preferred-citation:
  type: article
  title: "Gene-centered identification of cis-regulatory islands highlights regulatory landscapes complementary to motif-centric approaches"
  authors:
    - family-names: Ohmori
      given-names: Yoshihiro
  journal: "BMC Genomics"
  year: 2026
  note: "Accepted for publication"
